{
  "name": "webpack-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragon-liu/webpack-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragon-liu/webpack-first/issues"
  },
  "homepage": "https://github.com/dragon-liu/webpack-first#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "html-withimg-loader": "^0.1.16",
    "less": "^4.1.2",
    "less-loader": "^10.0.1",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "resolve-url-loader": "^4.0.0"
  }
}
